version: '2.2'
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.5.0
    container_name: elasticsearch
    environment:
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - http.cors.enabled=true
      - http.cors.allow-origin=*
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - "ES_JAVA_OPTS=-Xlog:gc*"
      - "ES_JAVA_OPTS=-XX:+PrintGCDetails"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - esdata1:/var/lib/docker/data
    ports:
      - 9200:9200
    networks:
      - esnet

  elasticsearch2:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.5.0
    container_name: elasticsearch2
    environment:
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - http.cors.enabled=true
      - http.cors.allow-origin=*
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - "ES_JAVA_OPTS=-Xlog:gc*"
      - "ES_JAVA_OPTS=-XX:+PrintGCDetails"
      - "discovery.zen.ping.unicast.hosts=elasticsearch"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - esdata2:/var/lib/docker/data
    networks:
      - esnet

  elasticsearch3:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.5.0
    container_name: elasticsearch3
    environment:
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - http.cors.enabled=true
      - http.cors.allow-origin=*
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - "ES_JAVA_OPTS=-XX:+PrintGCDetails"
      - "ES_JAVA_OPTS=-Xlog:gc*"

 #-Xlog:gc*,gc+age=trace,safepoint:file=logs/gc.log:utctime,pid,tags:filecount=32,filesize=64m

      - "discovery.zen.ping.unicast.hosts=elasticsearch"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - esdata3:/var/lib/docker/data/
    networks:
      - esnet

  #headPlugin:
  #  image: 'mobz/elasticsearch-head:5'
  #  container_name: head
  #  ports:
  #    - '9100:9100'
  #  networks:
  #    - esnet

  kibana:
    image: docker.elastic.co/kibana/kibana:6.5.0
    container_name: kibana
    environment:
      SERVER_NAME: kibana
      ELASTICSEARCH_URL: http://elasticsearch:9200
    ports:
      - '5601:5601'
    networks:
      - esnet

#  filebeat:
#    image: docker.elastic.co/beats/filebeat:6.5.0
#    container_name: filebeat
#    volumes:
#      - /vagrant/filebeat.yml:/usr/share/filebeat/filebeat.yml
#      - /var/lib/docker/containers:/usr/share/dockerlogs/data:ro
#      - /var/run/docker.sock:/var/run/docker.sock:ro
#    networks:
#       - esnet

volumes:
  esdata1:
    driver: local
  esdata2:
    driver: local
  esdata3:
    driver: local

networks:
  esnet:
